<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: var(--color-bg-primary);
            color: var(--color-text);
            font-family: var(--ff-body);
        }
        header, footer {
            width: 100%;
            padding: 20px;
            text-align: center;
            background-color: var(--color-primary-dark);
            color: var(--color-white);
            box-shadow: var(--box-shadow);
        }
        main {
            margin: 0 20px;
            padding: 20px;
            width: var(--width-container);
            text-align: center;
            box-shadow: var(--box-shadow);
            background-color: var(--color-bg-secondary);
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: var(--fs-xxl); font-weight: var(--fw-bold);">Contact Me</h1>
    </header>
    <main>
        <h2 style="font-size: var(--fs-xl); font-weight: var(--fw-semibold);">My Contact Details</h2>
        <p style="font-size: var(--fs-md); font-weight: var(--fw-regular);">
            <strong>Email:</strong> kwlepchabizness@gmail.com<br>
            <strong>Phone:</strong> +91 74329-44799<br>
            <strong>Address:</strong> Lower Tathangchen, Gangtok 737103, East Sikkim, India.
        </p>
    </main>
    <footer>
        <p style="font-size: var(--fs-sm); font-weight: var(--fw-medium);">© 2024 Kinchok Wangdi Lepcha</p>
    </footer>
</body>
</html>
